# ToDoAppApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/data/di/: NoteApiRestModule.kt  NoteModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/todoapp/data/local/: NoteDatabase.kt
app/src/main/java/com/example/todoapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/todoapp/data/mappers/: NoteDtoMapper.kt  NoteEntityMapper.kt
app/src/main/java/com/example/todoapp/data/remote/: RemoteDataSources.kt
app/src/main/java/com/example/todoapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/todoapp/data/remote/dto/: NoteDto.kt
app/src/main/java/com/example/todoapp/data/reposotyImpl/: LocalDataSource.kt  NoteDataRepoImpl.kt
app/src/main/java/com/example/todoapp/data/util/: ListHelpers.kt  SyncState.kt
app/src/main/java/com/example/todoapp/domain/events/: NoteEvent.kt
app/src/main/java/com/example/todoapp/domain/model/: Notes.kt
app/src/main/java/com/example/todoapp/domain/repository/: NoteDataRepo.kt  NoteRepository.kt  SharedPreferences.kt
app/src/main/java/com/example/todoapp/domain/state/: GeneralState.kt
app/src/main/java/com/example/todoapp/domain/util/: Constants.kt
app/src/main/java/com/example/todoapp/domain/worker/: SyncWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/example/todoapp/presentation/components/: CreatedNotesComponents.kt  EditNoteComponents.kt  ErrorView.kt  Fonts.kt  HomeComponents.kt  InsertTextDesign.kt  LoadingView.kt  ScaffoldNotesComponent.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: AppScreens.kt  Routes.kt
app/src/main/java/com/example/todoapp/presentation/state/: UserUiState.kt
app/src/main/java/com/example/todoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/presentation/util/: ColorHelper.kt  TextHelper.kt
app/src/main/java/com/example/todoapp/presentation/viewmodels/: ToDoViewmodel.kt
app/src/main/java/com/example/todoapp/presentation/views/: CreateNotesView.kt  EditNoteView.kt  HomeView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gson/: notes.json
